## Copyright (C) 2001-2018 iFLYTEK.
## Use ';' and '#' character for notation
## Note: Commands in this cfg file is case sensitive

[local]
timeout                          = 15000
pre_connect                      = 0
search_best_url                  = 0
upload_info                      = 1

[tts]
max_text_size                    = 1024
buff_size                        = 8192

[asr]
max_audio_size                   = 262144
coding_chunk_size                = 5120
vad_enable                       = true
audio_coding                     = speex-wb
coding_level                     = 7

[hcr]
max_data_size                    = 8192

[isv]
max_audio_size                   = 5242880
coding_chunk_size                = helloworld
audio_coding                     = speex-wb
coding_level                     = 7

[logger]
file                             = msc.log
title                            = Mobile Speech Client
level                            = -1
output                           = -1
filter                           = -1
style                            = -1
flush                            = 0
maxsize                          = 4096000
overwrite                        = 1
maxfile                          =